{
  "name": "announcement-bot",
  "version": "2.0.0",
  "description": "Discord bot that monitors anime/manga/gaming news and posts announcements automatically",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
